<!DOCTYPE html>
<html>
<head>
<style>


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}


</style>
</head>

<body>
<div>
<table>
  <tr>
    <th onclick="sortTable(0)">Name</th>
    <th onclick="sortTable(1)">PAN Number</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Email</th>
    <th onclick="sortTable(5)">City</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
      <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
     <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Dermany</td>
     <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Cermany</td>
     <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Bermany</td>
     <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Aermany</td>
     <td class="w3-bar">
          <button>Edit</button>
          <button>Delete</button>
      </td>
  </tr>
</table>
</div>
</body>
</html>
